spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=root


spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER
